\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{67.33168pt}\LT@entry 
    {1}{362.32362pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{table.0.1}\protected@file@percent }
\abx@aux@cite{0}{lezak2012neuropsych}
\abx@aux@segm{0}{0}{lezak2012neuropsych}
\abx@aux@cite{0}{randolph1998rbans}
\abx@aux@segm{0}{0}{randolph1998rbans}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{6526379}{47868469}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The RBANS}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RBANS index scores and contributing subtests.}}{1}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rbans-indices}{{1.1}{1}{RBANS index scores and contributing subtests}{table.caption.5}{}}
\newlabel{tab:rbans-indices@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims of the Thesis}{1}{section.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
