\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{smith2024sleep}
\abx@aux@segm{0}{0}{smith2024sleep}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{jones2023mediators}
\abx@aux@segm{0}{0}{jones2023mediators}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measures}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conflict of Interest}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funding}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Availability}{4}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
