\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\pgfsyspdfmark {pgfid3}{2237615}{14782617}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid30}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{sharma2025}
\abx@aux@segm{0}{0}{sharma2025}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</S/D /St 9>>}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
